In [1]:
import pandas as pd
import os

In [2]:
os.listdir('../data/morbilidad/anterior/Morbi15_G1/CSV')

['EMH_2015_G1.csv']

In [3]:
morbi15 = pd.read_csv('../data/morbilidad/anterior/Morbi15_G1/CSV/EMH_2015_G1.csv',sep='\t')

In [4]:
morbi15.sample(10)

,Norden,ProvHosp,Sexo,ProvResi,DiagEntr,FxAlta,DiagPrin,MotivoAlta,EdadAnios,EdadMes,EdadDias,DiasEstancia,Factor,Blanco
598940,17355619,17,1,17,2,150127,2507,2,70,7,13,42,1.04965,0
88118,6603152,8,2,8,2,150821,704,3,83,5,11,16,1.01920,0
390650,34593256,35,1,35,1,150327,193,1,66,7,22,3,1.00000,0
367903,39933393,43,1,43,1,150428,1889,1,75,5,5,1,1.01468,0
567389,921693,3,2,3,1,150217,2411,1,64,5,21,2,1.00000,0
825239,41245533,46,2,46,2,150217,3315,1,67,9,12,3,1.00000,0
495198,31192164,30,2,30,1,150918,2189,1,47,5,9,5,1.00000,0
13351,44570144,48,1,48,2,150504,86,1,3,3,12,1,1.00539,0
251527,12603567,11,1,11,1,150107,1727,1,40,0,23,6,1.01609,0
265654,45817654,49,2,49,2,150922,1748,3,66,4,21,29,1.00000,0

In [5]:
morbi15.drop("Blanco",axis = 1, inplace = True)

In [6]:
morbi15

,Norden,ProvHosp,Sexo,ProvResi,DiagEntr,FxAlta,DiagPrin,MotivoAlta,EdadAnios,EdadMes,EdadDias,DiasEstancia,Factor
0,8388943,8,2,8,2,150701,10,1,0,1,12,2,1.01920
1,11271415,8,1,8,2,150719,10,1,52,9,23,1,1.01920
2,16943609,17,1,17,2,150107,10,1,83,3,10,3,1.04965
3,30031889,29,2,29,2,150828,10,1,61,1,12,2,1.00943
4,34931903,35,1,35,2,150924,11,1,58,2,11,6,1.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
945010,41624992,46,2,46,1,150529,3890,1,61,7,19,2,1.00000
945011,41644319,46,2,46,1,150730,3890,1,55,8,30,1,1.00000
945012,41666870,46,1,46,1,151022,3890,1,41,5,19,1,1.00000
945013,41681439,46,2,46,1,151203,3892,1,49,6,21,1,1.00000
945014,41681444,46,1,46,1,151204,3892,1,48,4,20,2,1.00000

# V TRASTORNOS MENTALES		290-319
V.1 PSICOSIS ORGÁNICAS, OTRAS PSICOSIS Y TRASTORNOS MENTALES DEBIDOS AL USO DE DROGAS O ALCOHOL		290-299,303-305
Demencia senil, presenil y vascular		290
Trastornos esquizofrénicos		295
Psicosis alcohólicas y síndrome de dependencia del alcohol		291,303
Psicosis por drogas, dependencia de drogas y abuso de drogas sin dependencia		292,304-305
Otras psicosis		293-294,296-299
V.2 TRASTORNOS NEURÓTICOS, TRASTORNOS DE LA PERSONALIDAD Y OTROS TRASTORNOS MENTALES NO PSICÓTICOS (EXCEPTO ABUSO DE DROGAS O ALCOHOL). RETRASO MENTAL		300-302,306-319
Trastornos neuróticos, de la personalidad y otros trastornos mentales no psicóticos (excepto drogas o alcohol)		300-302,306-316
Otros trastornos mentales y retraso mental		Resto (300-302,306-319)

In [9]:
trans_mental = []
for i in range(290,320):
    trans_mental.append(i)

In [15]:
not_psico = morbi15[~morbi15['DiagPrin'].isin(trans_mental)].index
#Similar to comparing the .isin() method to SQL’s IN statement, we can use the Pandas unary operator (~) to perform a NOT IN selection.

In [18]:
morbi15.drop(not_psico,inplace = True)

In [19]:
morbi15

,Norden,ProvHosp,Sexo,ProvResi,DiagEntr,FxAlta,DiagPrin,MotivoAlta,EdadAnios,EdadMes,EdadDias,DiasEstancia,Factor
29316,41695438,46,2,53,2,150115,300,1,30,3,28,3,1.0000
29317,26109321,28,2,28,2,151201,300,1,38,8,8,1,1.0019
29318,26974319,28,2,28,2,151120,300,1,38,7,27,17,1.0019
29319,6043079,8,1,7,1,151229,300,1,51,0,14,22,1.0192
29320,10175316,8,2,8,2,150123,309,1,77,11,2,14,1.0192
...,...,...,...,...,...,...,...,...,...,...,...,...,...
805652,40735958,45,1,45,2,150109,319,1,23,6,5,14,1.0000
805653,40931811,45,2,45,2,150316,319,1,22,6,2,12,1.0000
805654,41157536,45,2,45,2,151130,319,1,67,10,19,12,1.0000
805655,41633793,46,1,46,2,150629,319,1,37,0,21,5,1.0000
805656,41686294,46,1,46,2,151228,319,1,24,8,23,8,1.0000